version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 113350033013.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - docker build -t membership-app .
      - docker tag membership-app:latest 113350033013.dkr.ecr.ap-south-1.amazonaws.com/membership-app:latest

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push 113350033013.dkr.ecr.ap-south-1.amazonaws.com/membership-app:latest
